{
    "name": "clouddueling/travis-test",
    "description": "This repo is continuously integrated with TravisCI!",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["travis"],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Clouddueling\\": "src/"
        }
    }
}
